name=On Off Led
version=1.0.0
author=truongtpa
maintainer=truongtpa <truongtpa@vlute.edu.vn>
sentence=Arduino library
paragraph=Arduino library
category=Sensors
url=https://github.com/
architectures=*
depends=